//--- OBJECT WRITE BEGIN ---
%guiContent = new GuiControl(AddLangGui) {
   position = "0 0";
   extent = "1024 768";
   minExtent = "8 8";
   horizSizing = "width";
   vertSizing = "height";
   profile = "GuiOverlayProfile";
   visible = "1";
   active = "1";
   tooltipProfile = "GuiToolTipProfile";
   hovertime = "1000";
   isContainer = "1";
   canSave = "1";
   canSaveDynamicFields = "1";
      helpTag = "0";

   new GuiControl() {
      position = "332 257";
      extent = "360 254";
      minExtent = "8 2";
      horizSizing = "center";
      vertSizing = "center";
      profile = "GuiDefaultProfile";
      visible = "1";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "1";
      canSave = "1";
      canSaveDynamicFields = "0";

      new GuiBitmapBarCtrl() {
         percent = "100";
         vertical = "0";
         flipClip = "0";
         bitmap = "data/ui/images/panel.png";
         color = "255 255 255 255";
         position = "0 0";
         extent = "360 40";
         minExtent = "8 2";
         horizSizing = "width";
         vertSizing = "bottom";
         profile = "GuiDefaultProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiTextCtrl() {
         textID = "lt_add_title";
         maxLength = "1024";
         margin = "0 0 0 0";
         padding = "0 0 0 0";
         anchorTop = "1";
         anchorBottom = "0";
         anchorLeft = "1";
         anchorRight = "0";
         position = "32 7";
         extent = "296 28";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "MenuHeaderText";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "1";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiBitmapBarCtrl() {
         percent = "100";
         vertical = "0";
         flipClip = "0";
         bitmap = "data/ui/images/panel_low.png";
         color = "255 255 255 255";
         position = "0 40";
         extent = "360 214";
         minExtent = "8 2";
         horizSizing = "width";
         vertSizing = "bottom";
         profile = "GuiDefaultProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };

      new GuiBitmapButtonCtrl() {
         bitmap = "tools/gui/images/iconInformation.png";
         bitmapMode = "Stretched";
         autoFitExtents = "0";
         useModifiers = "0";
         useStates = "1";
         masked = "0";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         position = "20 74";
         extent = "16 16";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "GuiDefaultProfile";
         visible = "1";
         active = "1";
         command = "gotoWebPage( \"https://www.loc.gov/standards/iso639-2/php/langcodes-search.php\" );";
         tooltipProfile = "GuiToolTipProfile";
         tooltip = "https://www.loc.gov/standards/iso639-2/php/langcodes-search.php";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };

      new GuiTextCtrl() {
         textID = "lt_add_code";
         maxLength = "255";
         position = "44 72";
         extent = "248 20";
         minExtent = "8 8";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "MenuSubHeaderText";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };

      new GuiTextEditCtrl() {
         historySize = "0";
         tabComplete = "0";
         sinkAllKeyEvents = "0";
         password = "0";
         passwordMask = "*";
         maxLength = "255";
         position = "20 100";
         extent = "140 20";
         minExtent = "8 8";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "GuiMenuTextEditProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         tooltipTextID = "lt_add_code_tt";
         hovertime = "1000";
         internalName = "codeEdit";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
     
      new GuiTextCtrl() {
         textID = "lt_add_name";
         maxLength = "255";
         position = "22 128";
         extent = "248 20";
         minExtent = "8 8";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "MenuSubHeaderText";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };

      new GuiTextEditCtrl() {
         historySize = "0";
         tabComplete = "0";
         sinkAllKeyEvents = "0";
         password = "0";
         passwordMask = "*";
         maxLength = "255";
         position = "20 156";
         extent = "200 20";
         minExtent = "8 8";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "GuiMenuTextEditProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         tooltipTextID = "lt_add_name_tt";
         hovertime = "1000";
         internalName = "nameEdit";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };

      new GuiButtonCtrl() {
         textID = "ok";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         position = "40 210";
         extent = "120 24";
         minExtent = "8 8";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "GuiMenuButtonProfile";
         visible = "1";
         active = "1";
         command = "AddLangGui.onOKBtn();";
         tooltipProfile = "GuiToolTipProfile";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };

      new GuiButtonCtrl() {
         textID = "cancel";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         position = "200 210";
         extent = "120 24";
         minExtent = "8 8";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "GuiMenuButtonProfile";
         visible = "1";
         active = "1";
         command = "$GameCanvas.popDialog(AddLangGui);";
         tooltipProfile = "GuiToolTipProfile";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
   };
};
//--- OBJECT WRITE END ---
