//--- OBJECT WRITE BEGIN ---
%guiContent = new GuiControl(LangToolGui) {
   position = "0 0";
   extent = "1024 768";
   minExtent = "8 8";
   horizSizing = "width";
   vertSizing = "height";
   profile = "GuiModelessDialogProfile";
   visible = "1";
   active = "1";
   tooltipProfile = "GuiToolTipProfile";
   hovertime = "1000";
   isContainer = "1";
   canSave = "1";
   canSaveDynamicFields = "1";
      helpTag = "0";

   new GuiControl() {
      position = "240 257";
      extent = "544 254";
      minExtent = "8 2";
      horizSizing = "center";
      vertSizing = "center";
      profile = "GuiDefaultProfile";
      visible = "1";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "1";
      canSave = "1";
      canSaveDynamicFields = "0";

      new GuiBitmapBarCtrl() {
         percent = "100";
         vertical = "0";
         flipClip = "0";
         bitmap = "data/ui/images/panel.png";
         color = "255 255 255 255";
         position = "0 0";
         extent = "544 40";
         minExtent = "8 2";
         horizSizing = "width";
         vertSizing = "bottom";
         profile = "GuiDefaultProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiTextCtrl() {
         textID = "lang_tool";
         maxLength = "1024";
         margin = "0 0 0 0";
         padding = "0 0 0 0";
         anchorTop = "1";
         anchorBottom = "0";
         anchorLeft = "1";
         anchorRight = "0";
         position = "32 7";
         extent = "480 28";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "MenuHeaderText";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "1";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiBitmapBarCtrl() {
         percent = "100";
         vertical = "0";
         flipClip = "0";
         bitmap = "data/ui/images/panel_low.png";
         color = "255 255 255 255";
         position = "0 40";
         extent = "544 214";
         minExtent = "8 2";
         horizSizing = "width";
         vertSizing = "bottom";
         profile = "GuiDefaultProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };

      new GuiBitmapButtonCtrl() {
         bitmap = "tools/gui/images/iconCancel.png";
         bitmapMode = "Stretched";
         autoFitExtents = "0";
         useModifiers = "0";
         useStates = "1";
         masked = "0";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         position = "516 13";
         extent = "16 16";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "GuiDefaultProfile";
         visible = "1";
         active = "1";
         command = "$GameCanvas.popDialog(LangToolGui);";
         tooltipProfile = "GuiToolTipProfile";
         tooltipTextID = "lang_close_tt";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };

      new GuiTextCtrl() {
         textID = "lt_default";
         maxLength = "255";
         position = "22 48";
         extent = "248 20";
         minExtent = "8 8";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "MenuSubHeaderRight";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiPopUpMenuCtrl() {
         maxPopupHeight = "200";
         sbUsesNAColor = "0";
         reverseTextList = "0";
         bitmapBounds = "16 16";
         maxLength = "255";
         position = "278 49";
         extent = "160 18";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "top";
         profile = "GuiPopUpMenuProfile";
         visible = "1";
         active = "1";
         command = "LangToolGui.onDefaultChange($ThisControl);";
         tooltipProfile = "GuiToolTipProfile";
         tooltipTextId = "lt_default_tt";
         hovertime = "1000";
         isContainer = "0";
         internalName = "defaultPopup";
         canSave = "0";
         canSaveDynamicFields = "0";
      };

      new GuiTextCtrl() {
         textID = "lt_langname";
         maxLength = "255";
         position = "42 76";
         extent = "348 20";
         minExtent = "8 8";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "MenuSubHeaderText";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiTextCtrl() {
         textID = "lt_langcode";
         maxLength = "255";
         position = "392 76";
         extent = "98 20";
         minExtent = "8 8";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "MenuSubHeaderText";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };

      new GuiScrollCtrl() {
         willFirstRespond = "1";
         hScrollBar = "alwaysOff";
         vScrollBar = "dynamic";
         lockHorizScroll = "0";
         lockVertScroll = "0";
         constantThumbHeight = "0";
         childMargin = "0 0";
         mouseWheelScrollSpeed = "-1";
         position = "40 98";
         extent = "464 100";
         minExtent = "360 100";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "GuiMenuScrollProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "1";
         canSave = "1";
         canSaveDynamicFields = "0";

         new GuiTextListCtrl() {
            columns = "0 350";
            fitParentWidth = "1";
            clipColumnText = "0";
            rowHeightPadding = "2";
            position = "2 2";
            extent = "460 96";
            minExtent = "454 96";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "GuiBigTextArrayProfile";
            visible = "1";
            active = "1";
            command = "LangToolGui.languageSelected($ThisControl);";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            internalName = "languageList";
            isContainer = "1";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
      };

      new GuiButtonCtrl() {
         textID = "add";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         position = "20 210";
         extent = "120 24";
         minExtent = "8 8";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "GuiMenuButtonProfile";
         visible = "1";
         active = "1";
         command = "LangToolGui.onAddBtn();";
         tooltipProfile = "GuiToolTipProfile";
         tooltipTextID = "lt_add_tt";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };

      new GuiButtonCtrl() {
         textID = "remove";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         position = "148 210";
         extent = "120 24";
         minExtent = "8 8";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "GuiMenuButtonProfile";
         visible = "1";
         active = "1";
         command = "LangToolGui.onRemoveBtn();";
         tooltipProfile = "GuiToolTipProfile";
         tooltipTextID = "lt_remove_tt";
         isContainer = "0";
         internalName = "removeBtn";
         canSave = "1";
         canSaveDynamicFields = "0";
      };

      new GuiButtonCtrl() {
         textID = "lt_compile";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         position = "276 210";
         extent = "120 24";
         minExtent = "8 8";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "GuiMenuButtonProfile";
         visible = "1";
         active = "1";
         command = "LangToolGui.onCompileBtn(true);";
         tooltipProfile = "GuiToolTipProfile";
         tooltipTextID = "lt_compile_tt";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };

      new GuiButtonCtrl() {
         textID = "lt_update";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         position = "404 210";
         extent = "120 24";
         minExtent = "8 8";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "GuiMenuButtonProfile";
         visible = "1";
         active = "1";
         command = "LangToolGui.onUpdateBtn();";
         tooltipProfile = "GuiToolTipProfile";
         tooltipTextID = "lt_update_tt";
         isContainer = "0";
         internalName = "updateBtn";
         canSave = "1";
         canSaveDynamicFields = "0";
      };

   };
};
//--- OBJECT WRITE END ---
